{
  "schemaVersion": 1,
  "id": "ubesdelight",
  "version": "${version}",

  "name": "Ube's Delight",
  "description": "An addon mod for Farmer's Delight that adds Filipino inspired crops and food.",
  "authors": [
    "ChefMooon",
    "potatomadz"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/ubes-delight",
    "issues": "https://github.com/ChefMooon/ubes-delight/issues"
  },

  "license": "MIT",
  "icon": "assets/ubesdelight/icon.png",

  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.chefmoon.ubesdelight.data.DataGeneration"
    ],
    "main": [
      "com.chefmoon.ubesdelight.UbesDelightMod"
    ],
    "client": [
      "com.chefmoon.ubesdelight.UbesDelightModClient"
    ],
    "modmenu": [ "com.chefmoon.ubesdelight.integration.modmenu.UbesDelightModMenu" ]
  },
  "mixins": [
    "ubesdelight.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=1.20.0",
    "java": ">=17",
    "farmersdelight": "*"
  },
  "suggests": {
    "another-mod": "*",
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://github.com/ChefMooon/ubes-delight/wiki"
      },
      "update_checker": true
    }
  }
}
